<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Konstantin Anisimoff, Microsoft</Authors>
    <Company>ItMasters.Pro</Company>
    <Product>Pluralize Service wrap for .Net Core</Product>
    <Description>Is .Net Core wrapper for class PluralizationService from System.Data.Entity.Design.PluralizationServices</Description>
    <RepositoryUrl>https://github.com/itmasterspro/PluralizeService.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pluralize utility pluralizeservice plural singularize pluralize singular pascalize titleize dasherize camelize capitalize humanize ordinalize netstandard itmasterspro</PackageTags>
    <PackageProjectUrl>https://github.com/itmasterspro/PluralizeService.Core.git</PackageProjectUrl>
    <Version>1.0.0</Version>
    <AssemblyOriginatorKeyFile>Properties\PluralizeService.Core.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
