<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Konstantin Anisimoff, Microsoft</Authors>
    <Company>ItMasters.Pro</Company>
    <Product>Pluralize Service wrap for .Net Core</Product>
    <Description>Is .Net Core wrapper for class PluralizationService from System.Data.Entity.Design.PluralizationServices</Description>
    <RepositoryUrl>https://github.com/itmasterspro/PluralizeService.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pluralize utility pluralizeservice plural singularize pluralize singular pascalize titleize dasherize camelize capitalize humanize ordinalize netstandard itmasterspro</PackageTags>
    <PackageProjectUrl>https://github.com/itmasterspro/PluralizeService.Core.git</PackageProjectUrl>
    <VersionPrefix>1.2.0</VersionPrefix>
    <UserSecretsId>4d695bcb-d8c3-4120-97dc-297d64c951a6</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
