# PluralizeService.Core

./: LICENSE  PluralizeService.Core.sln  README.md  azure-pipelines.yml
PluralizeService.Core/: DefaultPluralizationApi.cs  IPluralizationApi.cs  PluralizationApiBuilder.cs  PluralizationException.cs  PluralizationProvider.cs  PluralizeService.Core.csproj
PluralizeService.Core.Tests/: PluralizeService.Core.Tests.csproj
PluralizeService.Core.Tests/Tests/: IsPluralTests.cs  IsSingularTests.cs  PluralizeTests.cs  SingularizeTests.cs
PluralizeService.Core/Adapters/: IMetaDataAdapter .cs
PluralizeService.Core/Core/: DisposableObject.cs  Guard.cs
PluralizeService.Core/Core/Builder/: BuilderException.cs  IBuilder.cs  IBuilderProduct.cs  IBuilderProvider.cs  IBuilderSource.cs
PluralizeService.Core/Core/Builder/Base/: BuilderBase.cs  ProductBase.cs  ProviderBase.cs  SourceBase.cs  TypedProviderBase.cs
PluralizeService.Core/Core/Builder/Base/Extensions/: BuilderBaseExtensions.cs  ProductBaseExtensions.cs  ProviderBaseExtensions.cs  SourceBaseExtensions.cs
PluralizeService.Core/Core/Event/: IEventAggregator.cs
PluralizeService.Core/English/: PluralizationApiBuilderExtensions.cs
PluralizeService.Core/English/Adapters/: BidirectionalDictionary.cs  EnglishMetaDataAdapter.cs  PluralizationServiceUtil.cs  StringBidirectionalDictionary.cs  StringExtensions.cs
PluralizeService.Core/English/Providers/: EnglishMetaDataProvider.cs
PluralizeService.Core/English/Sources/: EnglishMetaDataSource.cs
PluralizeService.Core/Properties/: PluralizeService.Core.snk  Resources.Designer.cs  Resources.resx
PluralizeService.Core/Providers/: IMetaDataProvider.cs
PluralizeService.Core/Sources/: IPluralizationSource.cs
